﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QrCodeWithParameter", "QrCodeWithParameter\QrCodeWithParameter.csproj", "{20354B3F-69CF-4F3B-8DA7-C4BC4359E69E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "QRWithAPI", "QRWithAPI\QRWithAPI.csproj", "{D50CC960-9318-468E-B97B-69A7EFD89614}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApplication", "ChatApplication\ChatApplication.csproj", "{C77ED551-387F-44EE-8329-72AC9FE3204C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatProject", "ChatProject\ChatProject.csproj", "{972CD98A-E96A-405F-BB28-F875B7DC6CEF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20354B3F-69CF-4F3B-8DA7-C4BC4359E69E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20354B3F-69CF-4F3B-8DA7-C4BC4359E69E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20354B3F-69CF-4F3B-8DA7-C4BC4359E69E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20354B3F-69CF-4F3B-8DA7-C4BC4359E69E}.Release|Any CPU.Build.0 = Release|Any CPU
		{D50CC960-9318-468E-B97B-69A7EFD89614}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D50CC960-9318-468E-B97B-69A7EFD89614}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D50CC960-9318-468E-B97B-69A7EFD89614}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D50CC960-9318-468E-B97B-69A7EFD89614}.Release|Any CPU.Build.0 = Release|Any CPU
		{C77ED551-387F-44EE-8329-72AC9FE3204C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C77ED551-387F-44EE-8329-72AC9FE3204C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C77ED551-387F-44EE-8329-72AC9FE3204C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C77ED551-387F-44EE-8329-72AC9FE3204C}.Release|Any CPU.Build.0 = Release|Any CPU
		{972CD98A-E96A-405F-BB28-F875B7DC6CEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{972CD98A-E96A-405F-BB28-F875B7DC6CEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{972CD98A-E96A-405F-BB28-F875B7DC6CEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{972CD98A-E96A-405F-BB28-F875B7DC6CEF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {447A1516-880A-4807-AC5C-08A69E4B9E0A}
	EndGlobalSection
EndGlobal
